footer {
	background-image: linear-gradient(bottom, rgb(0,0,0) 25%, rgb(35,35,35) 78%, rgb(35,35,35) 83%);
	background-image: -o-linear-gradient(bottom, rgb(0,0,0) 25%, rgb(35,35,35) 78%, rgb(35,35,35) 83%);
	background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 25%, rgb(35,35,35) 78%, rgb(35,35,35) 83%);
	background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 25%, rgb(35,35,35) 78%, rgb(35,35,35) 83%);
	background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 25%, rgb(35,35,35) 78%, rgb(35,35,35) 83%);
	margin-right: -40px;
	
}

.container {
	margin-right: 0;
	margin-left: 0;
}


.container, 
.navbar-static-top .container, 
.navbar-fixed-top .container, 
.navbar-fixed-bottom .container {
	width: 100%;
}

h3 {
	font-size: 11px;
	color: #fefeff;
	margin: 0;
	line-height: 2em;
}

li {
	list-style: none;
}

a {
	font-size: 11px;
	color: #9b999a;
}

a:hover {
	color: #fefeff;
	text-decoration: none;
}

.span3 {
	margin-left: 50px;
	width: 152px;
	height: 200px;
}

.row {
	margin-left: 4%;
}

p {
	margin-left: 10%;
	width: 84%;
	color: #575556;
}

.bottom-space {
	padding-bottom: 60px;
}

@media (max-width: 764px){
	.span3 {
		float: left;
	}

	footer {
		margin-left: -20px;
	}

	
}

@media (max-width: 1053px){
	.mobile-spacing {
		margin-bottom: 20px;
	}
}